public static AnimationCurve Linear{ get { return new AnimationCurve (new Keyframe (0f, 0f, 1f, 1f), new Keyframe (1f, 1f, 1f, 1f)); } }
public static AnimationCurve EaseIn{ get { return new AnimationCurve (new Keyframe (0f, 0f, 0f, 0f), new Keyframe (1f, 1f, 2.388632f, 2.388632f)); } }
public static AnimationCurve EaseOut{ get { return new AnimationCurve (new Keyframe (0f, 0f, 2f, 2f), new Keyframe (1f, 1f, 0f, 0f)); } }
public static AnimationCurve EaseInOut{ get { return new AnimationCurve (new Keyframe (0f, 0f, 0f, 0f), new Keyframe (1f, 1f, 0f, 0f)); } }
public static AnimationCurve EaseInBack{ get { return new AnimationCurve (new Keyframe (0f, 0f, 0f, 0f), new Keyframe (0.4f, -0.1f, 0.1783385f, 0.1783385f), new Keyframe (1f, 1f, 3.343508f, 3.343508f)); } }
public static AnimationCurve EaseOutBack{ get { return new AnimationCurve (new Keyframe (0f, 0f, 3.494377f, 3.494377f), new Keyframe (0.6f, 1.1f, 0.3653818f, 0.3653818f), new Keyframe (1f, 1f, 0f, 0f)); } }
public static AnimationCurve EaseInOutBack{ get { return new AnimationCurve (new Keyframe (0f, 0f, 0f, 0f), new Keyframe (0.25f, -0.1f, 1.259989f, 1.259989f), new Keyframe (0.75f, 1.1f, 1.271497f, 1.271497f), new Keyframe (1f, 1f, 0f, 0f)); } }
public static AnimationCurve EaseInBounce{ get { return new AnimationCurve (new Keyframe (0f, 0f, 4.720257f, 4.720257f), new Keyframe (0.05f, 0.1f, 0f, 0f), new Keyframe (0.1f, 0f, -4.10869f, 5.888695f), new Keyframe (0.2f, 0.25f, -9.513498E-08f, -9.513498E-08f), new Keyframe (0.3f, 0f, -6.05509f, 6.342979f), new Keyframe (0.45f, 0.5f, 0f, 0f), new Keyframe (0.6f, 0f, -7.369156f, 5.472521f), new Keyframe (1f, 1f, 0f, 0f)); } }
public static AnimationCurve EaseOutBounce{ get { return new AnimationCurve (new Keyframe (0f, 0f, 0f, 0f), new Keyframe (0.4f, 1f, 5.472521f, -7.369156f), new Keyframe (0.55f, 0.499887f, 0f, 0f), new Keyframe (0.7f, 1f, 6.342979f, -6.05509f), new Keyframe (0.8f, 0.7498865f, -9.513498E-08f, -9.513498E-08f), new Keyframe (0.9f, 1f, 5.888695f, -4.10869f), new Keyframe (0.95f, 0.899886f, 0f, 0f), new Keyframe (1f, 1f, 4.720257f, 4.720257f)); } }
public static AnimationCurve EaseInOutBounce{ get { return new AnimationCurve (new Keyframe (0f, 0f, 4.720257f, 4.720257f), new Keyframe (0.02500096f, 0.05001157f, 0f, 0f), new Keyframe (0.05000193f, 0f, -4.10869f, 5.888695f), new Keyframe (0.1000039f, 0.1250289f, -9.513498E-08f, -9.513498E-08f), new Keyframe (0.1500058f, 0f, -6.05509f, 6.342979f), new Keyframe (0.2250087f, 0.2500578f, 0f, 0f), new Keyframe (0.3000116f, 0f, -7.369156f, 5.472521f), new Keyframe (0.5000193f, 0.5001157f, 0f, 0f), new Keyframe (0.6f, 1f, 11.79358f, -5.820361f), new Keyframe (0.7f, 0.75f, 0f, 0f), new Keyframe (0.805f, 1f, 4.386343f, -5.962316f), new Keyframe (0.8608643f, 0.8708649f, 0f, 0f), new Keyframe (0.919391f, 0.9996701f, 5.448766f, -2.422245f), new Keyframe (0.9562561f, 0.9457275f, 0f, 0f), new Keyframe (1.000286f, 0.9954951f, 2.497174f, 2.497174f)); } }
public static AnimationCurve EaseInElastic{ get { return new AnimationCurve (new Keyframe (0f, 0f, 0.4605525f, 0.4605525f), new Keyframe (0.15f, -0.05f, 0f, 0f), new Keyframe (0.3f, 0.1f, 0f, 0f), new Keyframe (0.45f, -0.2f, 0f, 0f), new Keyframe (0.6f, 0.25f, 0f, 0f), new Keyframe (0.75f, -0.35f, 0f, 0f), new Keyframe (1f, 1f, 5.4f, 5.4f)); } }
public static AnimationCurve EaseInOutElastic{ get { return new AnimationCurve (new Keyframe (0f, -0.1296169f, 0.4605525f, 0.4605525f), new Keyframe (0.07500369f, -0.1611002f, 0f, 0f), new Keyframe (0.1500074f, -0.06665026f, 0f, 0f), new Keyframe (0.2250111f, -0.2555501f, 0f, 0f), new Keyframe (0.3000148f, 0.02779965f, 0f, 0f), new Keyframe (0.3750185f, -0.35f, 0f, 0f), new Keyframe (0.5000246f, 0.5000492f, 11.70122f, 11.70122f), new Keyframe (0.625f, 1.25f, -0.121671f, -0.121671f), new Keyframe (0.7080119f, 0.7316632f, -1.725249f, -1.725249f), new Keyframe (0.7978281f, 1.118169f, 0.3863115f, 0.3863115f), new Keyframe (0.8704107f, 0.8603979f, 0.1551553f, 0.1551553f), new Keyframe (0.9472989f, 1.033288f, 0.04791922f, 0.04791922f), new Keyframe (1f, 1f, -0.6316382f, -0.6316382f)); } }
public static AnimationCurve EaseOutElastic{ get { return new AnimationCurve (new Keyframe (0f, 0f, 6.899229f, 6.899229f), new Keyframe (0.25f, 1.25f, 0f, 0f), new Keyframe (0.4f, 0.8f, 0f, 0f), new Keyframe (0.55f, 1.15f, 0f, 0f), new Keyframe (0.7f, 0.9f, 0f, 0f), new Keyframe (0.85f, 1.05f, 0f, 0f), new Keyframe (1f, 1f, 0.4605525f, 0.4605525f)); } }
public static AnimationCurve WavePositive{ get { return new AnimationCurve (new Keyframe (0f, 0f, 0f, 0f), new Keyframe (0.5f, 1f, 0f, 0f), new Keyframe (1f, 0f, 0f, 0f)); } }
public static AnimationCurve WaveNegative{ get { return new AnimationCurve (new Keyframe (0f, 0f, 0f, 0f), new Keyframe (0.5f, -1f, 0f, 0f), new Keyframe (1f, 0f, 0f, 0f)); } }
public static AnimationCurve WaveStrongPositive{ get { return new AnimationCurve (new Keyframe (0f, 0f, 4.722973f, 4.722973f), new Keyframe (0.5f, 1f, 0f, 0f), new Keyframe (1f, 0f, -5.247751f, -5.247751f)); } }
public static AnimationCurve WaveStrongNegative{ get { return new AnimationCurve (new Keyframe (0f, 0f, -5.086275f, -5.086275f), new Keyframe (0.5f, -1f, 0f, 0f), new Keyframe (1f, 0f, 4.722971f, 4.722971f)); } }
public static AnimationCurve WavePeakPositive{ get { return new AnimationCurve (new Keyframe (0f, 0f, 0.02668267f, 0.02668267f), new Keyframe (0.5f, 1f, 4.254927f, -4.304457f), new Keyframe (1f, 0f, -0.009783249f, -0.009783249f)); } }
public static AnimationCurve WavePeakNegative{ get { return new AnimationCurve (new Keyframe (0f, 1f, -0.02668267f, -0.02668267f), new Keyframe (0.5f, 0f, -4.254927f, 4.304457f), new Keyframe (1f, 1f, 0.009783249f, 0.009783249f)); } }
